# uva-core

./: AUTHORS  ChangeLog  README  build.xml
benchmark/: AckBenchmark.java  build.xml
examples/fileagent/: FileAgent.java  agent.properties  build.xml  user.properties
examples/lifecycle/: LifeCycleAgent.java  build.xml
examples/reportagent/: ReportAgent.java  build.xml
src/: overview.html
src/com/uvasoftware/core/: AgentEventDispatcher.java  Code.java  ISIFConnection.java  ISIFObject.java  SIFAck.java  SIFAgent.java  SIFConnectionFactory.java  SIFConnectionStatus.java  SIFEndPoint.java  SIFEvent.java  SIFGetMessage.java  SIFHeader.java  SIFMessage.java  SIFMessageMarshaller.java  SIFObjectName.java  SIFPing.java  SIFProvide.java  SIFRegister.java  SIFRequest.java  SIFResponse.java  SIFSleep.java  SIFSubscribe.java  SIFUnProvide.java  SIFUnRegister.java  SIFUnSubscribe.java  SIFWakeup.java  SIFZone.java  package.html  uva.properties
src/com/uvasoftware/core/cli/: CLI.java  package.html
src/com/uvasoftware/core/data/code/: AddressType0369.java  AgencyStatus0032.java  ApplicableGrades0038.java  AssessmentReportingMethod0056.java  BackgroundCheckType0401.java  BirthdayVerification0190.java  CanadianProvincesAndTerritories.java  CitizenshipStatus0250.java  ClassificationSubjectAreaCodesAndNames.java  CommunicationNumberQualifier365.java  CommunicationNumberType0461.java  ContactFunction366.java  ContractualTerm0468.java  CountryCode26.java  CreditTypeOffered1300.java  DwellingArrangement0570.java  EducationAgencyType.java  EmployerType0710.java  EmploymentSeparationReason0434.java  EmploymentStatus0613.java  EnglishProficiency0270.java  EntityIdentifier98.java  EntryType0820.java  ExitWithdrawalStatus1050.java  ExitWithdrawalType1060.java  FoodCategoryNameFile.java  FullTimeStatus0476.java  FunctionType0568.java  HighestLevelOfEducationCompleted0332.java  IdentificationSystem0140.java  IdentificationSystem0147.java  IndividualRelationship1069.java  InstructionalLevel0437.java  InstructionalLevel1230.java  JobClassification0557.java  Language67.java  LanguageProficiencyIndicator1467.java  LevelOfIndividualOrTest1131.java  LocationOfInstructionService1280.java  LocationQualifier309.java  (+25 more)
src/com/uvasoftware/core/data/common/: Address.java  AlertMessage.java  BaseSIFObject.java  ContactInfo.java  Demographics.java  ElectronicId.java  Email.java  EmployerType.java  ExtendedElement.java  GradYear.java  GradeLevel.java  GradeLevels.java  GridLocation.java  IdentificationInfo.java  MeetingTime.java  Name.java  OtherId.java  PhoneNumber.java  Program.java  Relationship.java  SubjectArea.java  package.html
src/com/uvasoftware/core/data/infra/: Authentication.java  AuthenticationInfo.java  SIFZoneStatus.java  package.html
src/com/uvasoftware/core/data/student/: AttendanceCodeInfo.java  LEAInfo.java  RoomInfo.java  RoomType.java  ScheduleInfo.java  SchoolCourseInfo.java  SchoolCourseInfoOverride.java  SectionInfo.java  StaffPersonal.java  StudentAddress.java  StudentContact.java  StudentDailyAttendance.java  StudentPersonal.java  StudentPicture.java  StudentSchoolEnrollment.java  StudentSnapshot.java  (+3 more)
src/com/uvasoftware/core/exception/: ProtocolParseException.java  StopDispatchException.java  package.html
src/com/uvasoftware/core/handlers/: AgentPropertiesHandler.java  SimpleLoggingHandler.java  package.html
src/com/uvasoftware/core/net/: AbstractSIFConnection.java  HTTPSIFConnection.java  MockZISConnection.java  package.html
src/com/uvasoftware/core/primitives/: AccountingPeriod.java  Active.java  Activity.java  ActivityProvider.java  ActivityTime.java  Address.java  AdminTime.java  Administration.java  Agency.java  AggregateCharacteristicInfo.java  AggregateStatisticFact.java  AggregateStatisticInfo.java  AlertMsg.java  AmountEx.java  AnnualItem.java  Assessment.java  AssessmentComment.java  AssessmentControl.java  AssessmentFeedback.java  AssessmentItem.java  AssessmentSection.java  AssessmentSubTest.java  Assignment.java  AssignmentTime.java  AttendanceCodeInfo.java  Authentication.java  AuthenticationInfo.java  Background.java  Billing.java  BudgetAccount.java  Bus.java  BusDriver.java  BusEquipment.java  BusInfo.java  BusPositionInfo.java  BusRouteDetail.java  BusRouteInfo.java  BusStaff.java  BusStop.java  BusStopId.java  (+318 more)
src/com/uvasoftware/core/query/: SIFCondition.java  SIFConditionGroup.java  SIFConditions.java  SIFQuery.java  package.html
src/com/uvasoftware/core/util/: Config.java  ConfigConstants.java  EventSink.java  IEventHandler.java  PPrint.java  ParseSIFMode.java  PrimitiveHelper.java  ReflectionHelper.java  SIFGUID.java  package.html
src/com/uvasoftware/core/zis/: AckHandler.java  AgentRecord.java  EventHandler.java  IZISDAO.java  LogHandler.java  ProvisionHandler.java  RegisterHandler.java  RequestHandler.java  ResponseHandler.java  SanitationHandler.java  SubscribeHandler.java  SystemControlHandler.java  VolatileDAO.java  ZIS.java  package.html
test/com/uvasoftware/core/: ClassmapTest.java  HTTPSIFConnectionTest.java  SIFAckTest.java  SIFAgentTest.java  SIFConnectionFactoryTest.java  SIFEVentTest.java  SIFEventTest2.java  SIFGetMessageTest.java  SIFMessageTest.java  SIFPingTest.java  SIFProvideTest.java  SIFRegisterTest.java  SIFRequestTest.java  SIFResponseTest.java  SIFSleepTest.java  SIFSubscribeTest.java  SIFUnSubscribeTest.java  SIFUnprovideTest.java  SIFUnregisterTest.java  SIFWakeupTest.java  SIFZoneTest.java
test/com/uvasoftware/core/net/: HTTPSIFConnectionTest.java  MockZISConnectionTest.java
test/com/uvasoftware/core/query/: SIFConditionGroupTest.java  SIFConditionTest.java  SIFConditionsTest.java  SIFQueryTest.java  YetMoreSIFQueryTests.java
test/com/uvasoftware/core/spec/: 4_2_4_1.xml  4_2_5.xml  4_2_5_3.xml  4_2_6_1.xml  ReportAgentTest.java  sifzonetest.xml
test/com/uvasoftware/core/tickets/: Ticket34.java  Ticket54.java  Ticket55.java
test/com/uvasoftware/core/util/: ConfigTest.java  EventSinkTest.java  ReflectionHelperTest.java  SIFGUIDTest.java
test/com/uvasoftware/core/zis/: VolatileDAOTest.java  ZISTest.java
(+29 files in other folders)
