<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="Uva Core">

	<property environment="env" />
	<property name="junit.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="lib.dir" value="lib" />
	<property name="jar.dir" value="jar" />
	<property name="tests.dir" value="test" />
	<property name="build.dir" value="build" />
	<property name="javadocs.dir" value="api" />
	<property name="bench.dir" value="benchmark" />
	<property name="example.dir" value="examples" />
	
	<!-- Loading Property File -->
	<property file="src/com/uvasoftware/core/uva.properties" />


	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<path id="classpath.test">
		<fileset dir="${jar.dir}" includes="**/*.jar" />
		<path refid="classpath" />
	</path>

	<target name="init">

		<echo message="UVASOFTWARE uva core - build system init" />
		<echo message="Copyright 2008 Uva Software"/>
		<echo message="For further documentation, visit http://www.uvasoftware.com"/>
		<echo message="For licensing, see LICENSE"/>
		<echo message=""/>
			
		<tstamp/>
		<property name="build.version" value="${uva.core.version.number}.${DSTAMP}${TSTAMP}"/>
		<echo message="Build version: ${build.version}"/>

		
		<mkdir dir="${build.dir}" />
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${junit.dir}" />
		<mkdir dir="${javadocs.dir}" />
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="test" excludes="**/*.launch, **/*.java" />
		</copy>

	</target>

	<!-- CLEAN TARGET -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${jar.dir}" />
		<delete dir="${junit.dir}" />
		<delete dir="${javadocs.dir}" />
		
		<delete>
			<fileset dir="." includes="*.zip" />
		</delete>

		<delete>
			<fileset dir="." includes="**/*.log*" />
		</delete>
		
		<delete>
			<fileset dir="${bench.dir}" includes="*.class" />
		</delete>
		<delete>
			<fileset dir="${example.dir}" includes="**/*.class" />
		</delete>
		<delete>
				<fileset dir="." includes="*.MD5" />
		</delete>


	</target>
	
	<!-- BUILD TARGET -->
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>
		
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}">
			<src path="test" />
			<classpath refid="classpath" />
		</javac>
		
	
	</target>

	<!-- JAR FILE TARGET -->
	<target name="jar" depends="build">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/uva-core.jar" compress="false" update="true">
			<fileset dir="${build.dir}" excludes="**/*.launch, **/*.java" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="com.uvasoftware.core.cli.CLI" />
				<attribute name="Implementation-Title" value="${fullname}"/>
                <attribute name="Implementation-Version" value="${build.version}"/>
                <attribute name="Implementation-Vendor" value="Uva Software, LLC"/>
			</manifest>
		</jar>
	</target>

	<!-- UNIT TEST TARGET -->
	<target name="test" depends="jar">
		<echo message="RUNNING TESTS..." />
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="classpath.test" />
			<formatter type="plain" usefile="true" />
			<batchtest fork="yes" todir="${junit.dir}">
				<fileset dir="${build.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>

	<!-- RUNNING BENCHMARKS -->
	<target name="bench" depends="jar">
		<echo message="RUNNING BENCHMARKS..." />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bench.dir}" source="${source}" target="${target}">
					<src path="${bench.dir}" />
					<classpath refid="classpath.test" />
		</javac>
		<java classname="benchmark/AckBenchmark" fork="true">
	       <classpath refid="classpath.test"/>
		</java>
	</target>

	<!-- JAVADOC TARGET -->
	<target name="javadoc">
		<javadoc destdir="${javadocs.dir}"
				author="true" 
				version="true" 
				use="true"
				bottom="Copyright 2008 - Uva Software, LLC"
				overview="src/overview.html"
				useexternalfile="true"
				windowtitle="Uva Core API">

			<classpath refid="classpath" />
			<fileset dir="src" defaultexcludes="yes">
				<include name="**/*.java" />
				<!-- <exclude name="com/dummy/test/doc-files/**"/> -->
			</fileset>

		</javadoc>
	</target>

	<!-- RELEASE TARGET -->
	<target name="release" depends="clean,jar,javadoc">
		<zip destfile="uva-core-${build.version}.zip"
			basedir="."
			excludes="**/.svn,**/.externalToolBuilders, .classpath,.project"
			>
			
		</zip>
		<checksum>
		  <fileset dir=".">
		    <include name="uva-core-*zip"/>
		  </fileset>
		</checksum>
	</target>
</project>
