# AGENT INFORMATION
uva.agent.sourceid= FileAgent
uva.agent.name = FileAgent Sample SIF Agent
uva.agent.zone.url = mock://local.localdomain
# uva.core.debugSIF=true
# overwriting the frequency of the agent runs - after all this is a demo
uva.agent.poll.period = 30000
