###########################################
# UVA CORE - CONFIGURATION PROPERTIES              
###########################################

# protocol info
uva.core.protocol.version=1.5r1

# basic info 
uva.core.banner = UVA CORE
uva.core.version.number=0.3.2-SVN
uva.core.debugSIF = false
uva.core.auto_register = true
uva.core.zis.name = UVA ZIS
uva.core.echo_sif = false
uva.core.vendor = Uva Software, LLC
uva.core.format_xml = false

# AGENT INFORMATION
uva.agent.sourceid=Uva Software - Uva Core
uva.agent.type =http
uva.agent.secure=no
uva.agent.url =http://blah/blah
uva.agent.mode=pull
uva.agent.maxbuffer=1024
uva.agent.name = Uva Core - Open Source SIF Toolkit
uva.agent.poll.period= 300000
uva.agent.sif.support=1.5r1

# http config
uva.core.http.method=POST
uva.core.http.contenttype = application/xml;charset="utf-8"
# bypass the SSL engine sanity checks
uva.core.http.ssl.bypass = true

# unit test 
uva.core.test.zis=mock://localhost.localdomain

##########################################################################
# Class Mapping - Maps SIF data objects to the classes the represent them
###########################################################################
uva.core.classmap.SIFZoneStatus = com.uvasoftware.core.data.infra.SIFZoneStatus
uva.core.classmap.AccountingPeriod = com.uvasoftware.core.data.food.AccountingPeriod
uva.core.classmap.Activity = com.uvasoftware.core.instructional.Activity
uva.core.classmap.ActivityProvider = com.uvasoftware.core.instructional.ActivityProvider
uva.core.classmap.AggregateCharacteristicInfo = com.uvasoftware.core.data.warehouse.AggregateCharacteristicInfo
uva.core.classmap.AggregateStatisticFact = com.uvasoftware.core.data.warehouse.AggregateStatisticFact
uva.core.classmap.AggregateStatisticInfo = com.uvasoftware.core.data.warehouse.AggregateStatisticInfo
uva.core.classmap.Assessment = com.uvasoftware.core.data.instructional.Assessment
uva.core.classmap.AssessmentItem = com.uvasoftware.core.data.instructional.AssessmentItem
uva.core.classmap.AssessmentSection = com.uvasoftware.core.data.instructional.AssessmentSection
uva.core.classmap.AssessmentSubTest = com.uvasoftware.core.data.instructional.AssessmentSubTest
uva.core.classmap.Assignment = com.uvasoftware.core.data.instructional.Assignment
uva.core.classmap.AttendanceCodeInfo = com.uvasoftware.core.data.student.AttendanceCodeInfo
uva.core.classmap.Authentication = com.uvasoftware.core.data.infra.Authentication
uva.core.classmap.Billing = com.uvasoftware.core.data.hr.Billing
uva.core.classmap.BusEquipment = com.uvasoftware.core.data.transportation.BusEquipment
uva.core.classmap.BusInfo = com.uvasoftware.core.transportation.BusInfo
uva.core.classmap.BusPositionInfo = com.uvasoftware.core.data.transportation.BusPositionInfo
uva.core.classmap.BusRouteDetail = com.uvasoftware.core.data.transportation.BusRouteDetail
uva.core.classmap.BusRouteInfo = com.uvasoftware.core.data.transportation.BusRouteInfo
uva.core.classmap.BusStopInfo = com.uvasoftware.core.data.transportation.BusStopInfo
uva.core.classmap.CurriculumStructure = com.uvasoftware.core.data.instructional.CurriculumStructure
uva.core.classmap.EmployeeAssignment = com.uvasoftware.core.data.hr.EmployeeAssignment
uva.core.classmap.EmployeeContract = com.uvasoftware.core.data.hr.EmployeeContract
uva.core.classmap.EmployeeCredential = com.uvasoftware.core.data.hr.EmployeeCredential
uva.core.classmap.EmployeeCredit = com.uvasoftware.core.data.hr.EmployeeCredit
uva.core.classmap.EmployeeHR = com.uvasoftware.core.data.hr.EmployeeHR
uva.core.classmap.EmployeePersonal = com.uvasoftware.core.data.hr.EmployeePersonal
uva.core.classmap.EmployeePicture = com.uvasoftware.core.data.hr.EmployeePicture
uva.core.classmap.EmployeeRecertification = com.uvasoftware.core.data.hr.EmployeeRecertification
uva.core.classmap.EmployeeWage = com.uvasoftware.core.data.hr.EmployeeWage
uva.core.classmap.FinancialAccount = com.uvasoftware.core.data.food.FinancialAccount
uva.core.classmap.FinancialAccountAccountingPeriodLocationInfo = com.uvasoftware.core.data.food.FinancialAccountAccountingPeriodLocationInfo
uva.core.classmap.FinancialClass = com.uvasoftware.core.data.food.FinancialClass
uva.core.classmap.FinancialIncomeStatement = com.uvasoftware.core.data.food.FinancialIncomeStatement
uva.core.classmap.FinancialTransaction = com.uvasoftware.core.data.food.FinancialTransaction
uva.core.classmap.FinAnnual = com.uvasoftware.core.data.hr.FinAnnual
uva.core.classmap.FInBudget = com.uvasoftware.core.data.hr.FInBudget
uva.core.classmap.FiscalYear = com.uvasoftware.core.data.food.FiscalYear
uva.core.classmap.FoodserviceItem = com.uvasoftware.core.data.food.FoodserviceItem
uva.core.classmap.FoodserviceItemPortion = com.uvasoftware.core.data.food.FoodserviceItemPortion
uva.core.classmap.FoodserviceItemSales = com.uvasoftware.core.data.food.FoodserviceItemSales
uva.core.classmap.FoodserviceItemUnit = com.uvasoftware.core.data.food.FoodserviceItemUnit
uva.core.classmap.FoodserviceMealPrices = com.uvasoftware.core.data.food.FoodserviceMealPrices
uva.core.classmap.FoodserviceReimbursementRates = com.uvasoftware.core.data.food.FoodserviceReimbursementRates
uva.core.classmap.FoodserviceSales = com.uvasoftware.core.data.food.FoodserviceSales
uva.core.classmap.FoodserviceTransaction = com.uvasoftware.core.data.food.FoodserviceTransaction
uva.core.classmap.FoodserviceTransactionDetails = com.uvasoftware.core.data.food.FoodserviceTransactionDetails
uva.core.classmap.FoodserviceTransactionPayMethod = com.uvasoftware.core.data.food.FoodserviceTransactionPayMethod
uva.core.classmap.LEAInfo = com.uvasoftware.core.student.LEAInfo
uva.core.classmap.LearningResource = com.uvasoftware.core.data.instructional.LearningResource
uva.core.classmap.LearningStandardDocument = com.uvasoftware.core.data.instructional.LearningStandardDocument
uva.core.classmap.LearningStandardItem = com.uvasoftware.core.data.instructional.LearningStandardItem
uva.core.classmap.Lesson = com.uvasoftware.core.data.instructional.Lesson
uva.core.classmap.LibraryPatronStatus = com.uvasoftware.core.data.library.LibraryPatronStatus
uva.core.classmap.LocationInfo = com.uvasoftware.core.data.hr.LocationInfo
uva.core.classmap.Payment = com.uvasoftware.core.data.hr.Payment
uva.core.classmap.ProfDevActivities = com.uvasoftware.core.data.hr.ProfDevActivities
uva.core.classmap.Purchasing = com.uvasoftware.core.data.hr.Purchasing
uva.core.classmap.ReportAuthorityInfo = com.uvasoftware.core.data.vertical.ReportAuthorityInfo
uva.core.classmap.ReportManifest = com.uvasoftware.core.data.vertical.ReportManifest
uva.core.classmap.RoomInfo = com.uvasoftware.core.data.student.RoomInfo
uva.core.classmap.RoomType = com.uvasoftware.core.data.student.RoomType
uva.core.classmap.SchoolCourseInfo = com.uvasoftware.core.data.student.SchoolCourseInfo
uva.core.classmap.SchoolInfo = com.uvasoftware.core.data.student.SchoolInfo
uva.core.classmap.SectionInfo = com.uvasoftware.core.data.student.SectionInfo
uva.core.classmap.SIF_LogEntry = com.uvasoftware.core.data.infra.SIFLogEntry
uva.core.classmap.SIF_ReportObject = com.uvasoftware.core.data.vertical.SIFReportObject
uva.core.classmap.StaffAssignment = com.uvasoftware.core.data.hr.StaffAssignment
uva.core.classmap.StaffMeal = com.uvasoftware.core.data.food.StaffMeal
uva.core.classmap.StaffPersonal = com.uvasoftware.core.data.student.StaffPersonal
uva.core.classmap.StudentContact = com.uvasoftware.core.data.student.StudentContact
uva.core.classmap.StudentDailyAttendance = com.uvasoftware.core.data.student.StudentDailyAttendance
uva.core.classmap.StudentLocator = com.uvasoftware.core.data.vertical.StudentLocator
uva.core.classmap.StudentMeal = com.uvasoftware.core.data.food.StudentMeal
uva.core.classmap.StudentParticipation = com.uvasoftware.core.data.instructional.StudentParticipation
uva.core.classmap.StudentPersonal = com.uvasoftware.core.data.student.StudentPersonal
uva.core.classmap.StudentPicture = com.uvasoftware.core.data.student.StudentPicture
uva.core.classmap.StudentPlacement = com.uvasoftware.core.data.student.StudentPlacement
uva.core.classmap.StudentResultSet = com.uvasoftware.core.data.student.StudentResultSet
uva.core.classmap.StudentSchoolEnrollment = com.uvasoftware.core.data.student.StudentSchoolEnrollment
uva.core.classmap.StudentSectionEnrollment = com.uvasoftware.core.data.student.StudentSectionEnrollment
uva.core.classmap.StudentSnapshot = com.uvasoftware.core.data.student.StudentSnapshot
uva.core.classmap.StudentTransportInfo = com.uvasoftware.core.data.transport.StudentTransportInfo
uva.core.classmap.TermInfo = com.uvasoftware.core.data.student.TermInfo
uva.core.classmap.TimeWorked = com.uvasoftware.core.data.hr.TimeWorked
uva.core.classmap.VendorInfo = com.uvasoftware.core.data.hr.VendorInfo
uva.core.classmap.W4 = com.uvasoftware.core.data.hr.W4

#####################################
#  Logging  - LOG4J
#####################################
uva.log.level=WARN
uva.log.file=uva.log

# you can append the logfile appender below if you want logs to go to a file
log4j.rootLogger=debug, stdout

# default logging mode. Set this to DEBUG,WARN,INFO or ERROR depending on need
log4j.logger.com.uvasoftware=${uva.log.level}

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %5p %C - %m%n

# file appender
log4j.appender.logfile =org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${uva.log.file}
log4j.appender.logfile.MaxFileSize=10MB

# Keep one backup file
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} [%t] %5p %C - %m%n
